Script started on 2025-09-23 23:40:26-06:00 [TERM="dumb" TTY="/dev/pts/23" COLUMNS="121" LINES="36"]
ganesh@dknuth:~/repos/pytorch/issue-157237$ LD_PRELOAD=~/nixnan.so python run-gpu.py
------------- NVBit (NVidia Binary Instrumentation Tool v1.7.5) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 0 - eager module loading is turned on by NVBit to prevent potential NVBit tool deadlock, turn it off if you want to use the lazy module loading feature
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
   ENABLE_FUN_DETAIL = 0 - Enable detailed function information for kernel
     PRINT_ILL_INSTR = 0 - Print the instruction which caused the exception
            SAMPLING = 0 - Instrument a repeat kernel every SAMPLING times
           INSTR_MEM = 0 - Instrument memory instructions for NaN/Inf detection
             LOGFILE =  - Path to the optional log file. Default is to print to stderr. This is useful for the case when an instrumented program is capturing stderr.
           LINE_INFO = 0 - Enable debug information for source code locations. This may cause crashes, so set this to 0 if you encounter issues.
#nixnan: ----------------------------------------------------------------------------------
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
#nixnan: Initializing GPU context...
#nixnan: Could not open kernel_whitelist.txt!
#nixnan: Could not open kernel_blacklist.txt!
#nixnan: Instrumenting all kernels
#nixnan: running kernel [void at::native::vectorized_elementwise_kernel] ...
#nixnan: running kernel [void at::native::unrolled_elementwise_kernel] ...
#nixnan: running kernel [void at::native::reduce_kernel] ...
Test sequence has 4 input NaNs.

#nixnan: running kernel [void at::native::elementwise_kernel] ...
#nixnan: running kernel [void cudnn::cnn::conv1D_NCHW_general] ...
#nixnan: error [subnormal] detected in operand 2 of instruction FMUL R5, R15, c[0x0][0x190] ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 1 of instruction @!P0 FFMA R15, R10, R11, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction @!P0 FFMA R15, R10, R11, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 2 of instruction @!P1 FFMA R15, R10, R11, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 3 of instruction @!P1 FFMA R15, R10, R11, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction @!P1 FFMA R15, R10, R11, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 2 of instruction @!P0 FFMA R15, R12, R13, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 3 of instruction @!P0 FFMA R15, R12, R13, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction @!P0 FFMA R15, R12, R13, R15 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 1 of instruction FMUL R5, R15, c[0x0][0x190] ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R5, R15, c[0x0][0x190] ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [NaN] detected in operand 1 of instruction STG.E [R2.64], R5 ; in function void cudnn::cnn::conv1D_NCHW_general at line 0 of type f32
#nixnan: error [subnormal] detected in operand 2 of instruction FFMA R11, R4, c[0x0][0x3e0], R7 ; in function void at::native::elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 3 of instruction FFMA R11, R4, c[0x0][0x3e0], R7 ; in function void at::native::elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R11, R4, c[0x0][0x3e0], R7 ; in function void at::native::elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 1 of instruction STG.E [R8.64], R11 ; in function void at::native::elementwise_kernel at line 0 of type f32
Batch Size: 4   -> Output NaNs for the sequence: 4
#nixnan: error [subnormal] detected in operand 2 of instruction FFMA R9, R4, c[0x0][0x3e0], R3 ; in function void at::native::elementwise_kernel at line 0 of type f32
Batch Size: 16  -> Output NaNs for the sequence: 4
Batch Size: 32  -> Output NaNs for the sequence: 4
#nixnan: Finalizing GPU context...

#nixnan: ------------ nixnan Report -----------

#nixnan: --- FP16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- BF16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP32 Operations ---
#nixnan: NaN:                   12 (24 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              3 (69 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP64 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- BF16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP32 Memory  Operations ---
#nixnan: NaN:                    2 (4 repeats)
#nixnan: --- FP64 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
ganesh@dknuth:~/repos/pytorch/issue-157237$ exit
exit

Script done on 2025-09-23 23:41:13-06:00 [COMMAND_EXIT_CODE="0"]
