Script started on 2025-07-19 16:37:36-06:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="66" LINES="41"]
~/nixnan.soepythonurepro_gpu.pypytorch/issue-68425-if-else-nan01;32mganesh@dknuth00m:01;34m~/repos/pytorch/issue-68425-if-else-nan00m$ PKLD_PRELOAD=
------------- NVBit (NVidia Binary Instrumentation Tool v1.7.2) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
	    NVDISASM = nvdisasm - override default nvdisasm found in PATH
	    NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 0 - eager module loading is turned on by NVBit to prevent potential NVBit tool deadlock, turn it off if you want to use the lazy module loading feature
---------------------------------------------------------------------------------
	 INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
	   INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
	TOOL_VERBOSE = 0 - Enable verbosity inside the tool
   ENABLE_FUN_DETAIL = 0 - Enable detailed function information for kernel
     PRINT_ILL_INSTR = 0 - Print the instruction which caused the exception
	    SAMPLING = 0 - Instrument a repeat kernel every SAMPLING times
----------------------------------------------------------------------------------
Using device: cuda

WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
#nixnan: Initializing GPU context...
#nixnan: Could not open kernel_whitelist.txt!
#nixnan: Could not open kernel_blacklist.txt!
#nixnan: instrumenting all kernels
#nixnan: running kernel [void at::native::vectorized_elementwise_kernel] ...
#nixnan: error [subnormal] detected in operand 3 of instruction FFMA.SAT R8, R12, R13, 0.5 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 2 of instruction FFMA R13, R12, 1.925963033500011079e-08, R13 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 0 of instruction FMUL R8, R8, R13 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [infinity] detected in operand 2 of instruction FSEL R11, R11, R6, !P0 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [infinity] detected in operand 1 of instruction FMUL R19, R19, R18 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R19, R19, R18 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
b = 101.0  (device: cuda:0)
a.grad = nan  (device: cuda:0)
#nixnan: Finalizing GPU context...

#nixnan: ------------ nixnan Report -----------

#nixnan: --- FP16 Operations ---
#nixnan: NaN:			 0 (0 repeats)
#nixnan: Infinity:		 0 (0 repeats)
#nixnan: Subnormal:		 0 (0 repeats)
#nixnan: Division by 0:		 0 (0 repeats)

#nixnan: --- FP32 Operations ---
#nixnan: NaN:			 3 (0 repeats)
#nixnan: Infinity:		 3 (0 repeats)
#nixnan: Subnormal:		 0 (0 repeats)
#nixnan: Division by 0:		 0 (0 repeats)

#nixnan: --- FP64 Operations ---
#nixnan: NaN:			 0 (0 repeats)
#nixnan: Infinity:		 0 (0 repeats)
#nixnan: Subnormal:		 2 (0 repeats)
#nixnan: Division by 0:		 0 (0 repeats)

?2004h0;ganesh@dknuth: ~/repos/pytorch/issue-68425-if-else-nan01;32mganesh@dknuth00m:01;34m~/repos/pytorch/issue-68425-if-else-nan00m$ exit
exit4l

Script done on 2025-07-19 16:38:20-06:00 [COMMAND_EXIT_CODE="0"]
