#nixnan: ----------------------------------------------------------------------------------
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
#nixnan: Initializing GPU context...
#nixnan: Could not open kernel_whitelist.txt!
#nixnan: Could not open kernel_blacklist.txt!
#nixnan: Instrumenting all kernels
#nixnan: running kernel [void at::native::vectorized_elementwise_kernel] ...
#nixnan: running kernel [void at::native::elementwise_kernel] ...
#nixnan: NaN immediate found in operand -QNAN
#nixnan: running kernel [fmha_cutlassF_f32_aligned_64x64_rf_sm80] ...
#nixnan: error [-infinity] detected in operand 2 of instruction @!P2 FADD R44, R44, R3 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @!P2 FADD R44, R44, R3 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 2 of instruction @!P2 FADD R43, R43, R3 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @!P2 FADD R43, R43, R3 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction FMUL R44, R44, 1.4426950216293334961 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction FMUL R44, R44, 1.4426950216293334961 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction FMUL R43, R43, 1.4426950216293334961 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction FMUL R43, R43, 1.4426950216293334961 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction FADD R0, R2, -R0 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction FADD R0, R2, -R0 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @!P1 FMUL R0, R0, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @!P1 FMUL R0, R0, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction MUFU.EX2 R0, R0 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @P0 FADD R4, R44, -R10 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @P0 FADD R4, R44, -R10 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @!P4 FMUL R4, R4, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @!P4 FMUL R4, R4, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @P0 MUFU.EX2 R4, R4 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @P6 FADD R4, R43, -R10 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @P6 FADD R4, R43, -R10 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @!P4 FMUL R4, R4, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 0 of instruction @!P4 FMUL R4, R4, 0.5 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [-infinity] detected in operand 1 of instruction @P6 MUFU.EX2 R4, R4 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [div0] detected in operand 1 of instruction @!P2 MUFU.RCP R2, R2 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [infinity] detected in operand 0 of instruction @!P2 MUFU.RCP R2, R2 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [infinity] detected in operand 2 of instruction FMUL R8, R4, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R8, R4, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [infinity] detected in operand 2 of instruction FMUL R9, R5, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R9, R5, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [infinity] detected in operand 2 of instruction FMUL R10, R6, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R10, R6, R11.reuse ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [infinity] detected in operand 2 of instruction FMUL R11, R7, R11 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FMUL R11, R7, R11 ; in function fmha_cutlassF_f32_aligned_64x64_rf_sm80 at line 0 of type f32
#nixnan: Finalizing GPU context...

#nixnan: ------------ nixnan Report -----------

#nixnan: --- FP16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- BF16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP32 Operations ---
#nixnan: NaN:                    4 (0 repeats)
#nixnan: Infinity:               5 (0 repeats)
#nixnan: -Infinity:             23 (15 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          1 (1 repeats)

#nixnan: --- FP64 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- BF16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP32 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP64 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
