Script started on 2025-09-23 23:46:53-06:00 [TERM="dumb" TTY="/dev/pts/23" COLUMNS="121" LINES="36"]
ganesh@dknuth:~/repos/pytorch/issue-157272$ LD_PRELOAD=~/nixnan.so python run.py
------------- NVBit (NVidia Binary Instrumentation Tool v1.7.5) Loaded --------------
NVBit core environment variables (mostly for nvbit-devs):
ACK_CTX_INIT_LIMITATION = 0 - if set, no warning will be printed for nvbit_at_ctx_init()
            NVDISASM = nvdisasm - override default nvdisasm found in PATH
            NOBANNER = 0 - if set, does not print this banner
       NO_EAGER_LOAD = 0 - eager module loading is turned on by NVBit to prevent potential NVBit tool deadlock, turn it off if you want to use the lazy module loading feature
---------------------------------------------------------------------------------
         INSTR_BEGIN = 0 - Beginning of the instruction interval where to apply instrumentation
           INSTR_END = 4294967295 - End of the instruction interval where to apply instrumentation
        TOOL_VERBOSE = 0 - Enable verbosity inside the tool
   ENABLE_FUN_DETAIL = 0 - Enable detailed function information for kernel
     PRINT_ILL_INSTR = 0 - Print the instruction which caused the exception
            SAMPLING = 0 - Instrument a repeat kernel every SAMPLING times
           INSTR_MEM = 0 - Instrument memory instructions for NaN/Inf detection
             LOGFILE =  - Path to the optional log file. Default is to print to stderr. This is useful for the case when an instrumented program is capturing stderr.
           LINE_INFO = 0 - Enable debug information for source code locations. This may cause crashes, so set this to 0 if you encounter issues.
#nixnan: ----------------------------------------------------------------------------------
CPU reciprocal: tensor([0.+0.j, 0.+0.j, 0.+0.j], dtype=torch.complex128)
WARNING: Do not call CUDA memory allocation in nvbit_at_ctx_init(). It will cause deadlocks. Do them in nvbit_tool_init(). If you encounter deadlocks, remove CUDA API calls to debug.
#nixnan: Initializing GPU context...
#nixnan: Could not open kernel_whitelist.txt!
#nixnan: Could not open kernel_blacklist.txt!
#nixnan: Instrumenting all kernels
#nixnan: running kernel [void at::native::vectorized_elementwise_kernel] ...
#nixnan: running kernel [void at::native::elementwise_kernel] ...
#nixnan: running kernel [void at_cuda_detail::cub::DeviceReduceSingleTileKernel] ...
#nixnan: running kernel [void at_cuda_detail::cub::DeviceCompactInitKernel] ...
#nixnan: running kernel [void at_cuda_detail::cub::DeviceSelectSweepKernel] ...
GPU reciprocal: tensor([0.+0.j, 0.+0.j, 0.+0.j], device='cuda:0', dtype=torch.complex128)
CPU divide:    tensor([0.+0.j, 0.+0.j, 0.+0.j], dtype=torch.complex128)
#nixnan: error [subnormal] detected in operand 1 of instruction DFMA R16, R2, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 2 of instruction DFMA R16, R2, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 0 of instruction DFMA R16, R2, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 1 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 2 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 3 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 1 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 3 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R2, R16, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 2 of instruction DFMA R2, R16, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R2, R16, -R36, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R2, R16, R2, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R2, R16, R2, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 3 of instruction DFMA R2, R16, R2, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R2, R16, R2, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DMUL R40, R2, R38 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DMUL R40, R2, R38 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R16, R40, -R36, R38 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 2 of instruction DFMA R16, R40, -R36, R38 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R40, -R36, R38 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R40, R2, R16, R40 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R40, R2, R16, R40 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 3 of instruction DFMA R40, R2, R16, R40 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R40, R2, R16, R40 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction FFMA R0, RZ, R37, R41 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 3 of instruction FFMA R0, RZ, R37, R41 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [NaN] detected in operand 0 of instruction FFMA R0, RZ, R37, R41 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f32
#nixnan: error [infinity] detected in operand 1 of instruction DMUL R48, R18, R44 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 0 of instruction DMUL R48, R18, R44 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 1 of instruction DFMA R46, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 2 of instruction DFMA R46, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 0 of instruction DFMA R46, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 1 of instruction DFMA R46, R46, R46, R46 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 2 of instruction DFMA R46, R46, R46, R46 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 3 of instruction DFMA R46, R46, R46, R46 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R46, R46, R46, R46 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 1 of instruction DFMA R2, R2, R46, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R2, R2, R46, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 3 of instruction DFMA R2, R2, R46, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R2, R2, R46, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 1 of instruction DFMA R52, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R52, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R52, -R48, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R52, R2, R52, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R52, R2, R52, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 3 of instruction DFMA R52, R2, R52, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R52, R2, R52, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DMUL R2, R50, R52 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DMUL R2, R50, R52 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 1 of instruction DFMA R48, -R48, R2, R50 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R48, -R48, R2, R50 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R48, -R48, R2, R50 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R2, R52, R48, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R2, R52, R48, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 3 of instruction DFMA R2, R52, R48, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R2, R52, R48, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 3 of instruction DFMA R36, R40, R38, R36 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 0 of instruction DFMA R36, R40, R38, R36 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 1 of instruction DFMA R16, -R36, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 2 of instruction DFMA R16, -R36, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 0 of instruction DFMA R16, -R36, R2, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 1 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 2 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [-infinity] detected in operand 3 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R16, R16, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 1 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [subnormal] detected in operand 3 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R2, R16, R2 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [infinity] detected in operand 1 of instruction DFMA R18, -R36, R16, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R18, -R36, R16, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R18, -R36, R16, 1 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 1 of instruction DFMA R16, R16, R18, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 2 of instruction DFMA R16, R16, R18, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 3 of instruction DFMA R16, R16, R18, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
#nixnan: error [NaN] detected in operand 0 of instruction DFMA R16, R16, R18, R16 ; in function void at::native::vectorized_elementwise_kernel at line 0 of type f64
GPU divide:    tensor([0.+0.j, 0.+0.j, 0.+0.j], device='cuda:0', dtype=torch.complex128)
--------------------------------------------------
CPU reciprocal: tensor([nan-0.j, nan-0.j, nan-0.j, nan-0.j], dtype=torch.complex128)
GPU reciprocal: tensor([0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j], device='cuda:0',
       dtype=torch.complex128)
CPU divide:    tensor([nan+nanj, nan+nanj, nan+nanj, nan+nanj], dtype=torch.complex128)
GPU divide:    tensor([0.+0.j, 0.+0.j, 0.+0.j, 0.+0.j], device='cuda:0',
       dtype=torch.complex128)
#nixnan: Finalizing GPU context...

#nixnan: ------------ nixnan Report -----------

#nixnan: --- FP16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- BF16 Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP32 Operations ---
#nixnan: NaN:                    3 (3 repeats)
#nixnan: Infinity:               0 (0 repeats)
#nixnan: -Infinity:              0 (0 repeats)
#nixnan: Subnormal:              0 (0 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP64 Operations ---
#nixnan: NaN:                   43 (43 repeats)
#nixnan: Infinity:              12 (12 repeats)
#nixnan: -Infinity:             12 (12 repeats)
#nixnan: Subnormal:              9 (9 repeats)
#nixnan: Division by 0:          0 (0 repeats)

#nixnan: --- FP16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- BF16 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP32 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
#nixnan: --- FP64 Memory  Operations ---
#nixnan: NaN:                    0 (0 repeats)
ganesh@dknuth:~/repos/pytorch/issue-157272$ exit
exit

Script done on 2025-09-23 23:47:16-06:00 [COMMAND_EXIT_CODE="0"]
